<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ghully's Website</title>
</head>

<body>
  <table cellspacing=10>
    <tr>
      <td><img src="Images/ghully1-2.jpg" alt="Ghulaam's profile picture"></td>
      <td>
        <h1>Ghulaam Ellahi</h1>
        <p><em><strong>Founder</strong> of <strong><a href="https://ghully007.github.io">Ghully007</a>,</strong> <strong>Programmer, Games Developer</strong> and <strong>Computer Games Technology</strong> Graduate</em></p>
      </td>
    </tr>
  </table>
  <p>My name is Ghulaam Ellahi and I am BSc (Hons) Computer Games Technology graduate from Birmingham City University. Currently, I am looking for employment and have experience with using various different programming languages. The programming
    languages that I am comfortable with using are C#, C++, Swift, Python as well as web development programming languages, such as HTML and CSS. I have also used a range of tools in order to develop various different games and applications, such as
    the Unity game engine, Visual Studio, the Unreal game engine, Irrlicht, DirectX, Xcode, RakNet, BootStrap, Atom, Anaconda and GitHub.
  </p>
  <hr size=2 noshade color=black>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>Birmingham City University</li>
    <li>Joseph Chamberlain Sixth Form College</li>
    <li>Hall Green Secondary School</li>
  </ul>
  <hr size=2 noshade color=black>
  <h3><strong>Work Experience</strong></h3>
  <table cellspacing=10>
    <thead>
      <td>Years</td>
      <td>Work</td>
    </thead>
    <tbody>
      <tr>
        <td>2012</td>
        <td>Marketing Work</td>
      </tr>
      <tr>
        <td>2013 - 2015</td>
        <td>College Work</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Ghulaam</td>
        <td>Ellahi</td>
      </tr>
    </tfoot>
  </table>
  <hr size=2 noshade color=black>
  <h3>Skills</h3>
    <table cellspacing=10>
      <tr>
        <td>C#</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
    </table>
  <hr size=2 noshade color=black>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <br>
  <a href="contactdetails.html">Contact Details</a>
</body>

</html>
